# WebApi

./: WebApi.sln
Common/DigiCore.Common/: DigiCore.Common.csproj
Common/DigiCore.Common/DbConnection/: Connection.cs  Context.cs
Common/DigiCore.Common/Helper/: AppResult.cs  CustomHelper.cs  PredicateBuilder.cs  SessionHelper.cs
Common/DigiCore.Entities/CoreManagement/Base/: BaseModel.cs  BaseViewModel.cs
Common/DigiCore.Entities/CoreManagement/Models/: CompanySetup.cs  ExceptionLog.cs  MailSetup.cs  MenuSetup.cs  Module.cs
Common/DigiCore.Entities/CoreManagement/ViewModels/: CompanySetupViewModel.cs  MailSetupViewModel.cs
Common/DigiCore.Entities/Enum/: OrderType.cs  RowStatus.cs  StockType.cs
Common/DigiCore.Entities/StockManagement/Models/: Category.cs  Checkout.cs  MeasuringUnit.cs  Product.cs  Purchase.cs  Stock.cs  Supplier.cs
Common/DigiCore.Entities/StockManagement/ViewModels/: CategoryViewModel.cs  CheckoutViewModel.cs  MeasuringUnitViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  StockViewModel.cs  SupplierViewModel.cs
Common/DigiCore.Entities/UserManagement/Models/: ApplicaitonUserLogin.cs  ApplicationRole.cs  ApplicationUser.cs  UserLoginHist.cs  UserRoleMap.cs
Common/DigiCore.Entities/UserManagement/ViewModels/AccountViewModels/: EditUserViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  (+1 more)
Modules/DigiCore.UserManagement/: Class1.cs  DigiCore.UserManagement.csproj
Modules/DigiCore.UserManagement/BLL/: UserBLL.cs
Modules/DigiCore.UserManagement/DLL/: UserDLL.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs
WebApi/Data/: AppDbContext.cs
WebApi/Migrations/: 20180612181210_init.Designer.cs  20180612181210_init.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
(+12 files in other folders)
